spring.application.name=Hotel_Stars

spring.datasource.url= jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=2NtKviYXnM2uoVV.root
spring.datasource.password=ZojocC09Ic4yymo7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelstart05@gmail.com
spring.mail.password=yvbs ucbs sfvl wrzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Force cookie-based session tracking
server.servlet.session.tracking-modes=cookie

# If using HTTPS, ensure cookies are secure
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Optionally, increase session timeout for debugging purposes
server.servlet.session.timeout=30m
